<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.arif.quotesapi.model.ModelQuotesItem.ModelQuotesItemItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{item.text}"
                tools:text="Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets."
                android:textStyle="bold" />

            <TextView
                tools:text="Arif"
                android:textAlignment="center"
                android:text="@{item.author}"
                android:textSize="15sp"
                android:textColor="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
